<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        font-family: 'DengXian', 'STXihei', sans-serif;
        font-weight: 300;
      }
      #root {
        background: url('./bg.png') #fff;
        max-width: 800px;
      }
      .clipping {
        margin: 50px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .sentence {
        width: 100%;
        font-size: 14px;
        line-height: 1.6;
        color: #21497b;
      }
      .book-info {
        font-size: 12px;
        text-align: right;
        color: #666;
      }
      .mark-info {
        font-size: 12px;
        text-align: right;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="script.js"></script>
  </body>
</html>
